{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f4\fs28\lang2057 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f3\fs24\lang2057 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f3\fs24\lang2057 List;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f3\fs24\lang2057 Caption;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f3\fs24\lang2057 Index;}
{\s20\sbasedon0\snext20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057 Preformatted Text;}
}{\*\generator LibreOffice/5.4.1.2$Windows_X86_64 LibreOffice_project/ea7cb86e6eeb2bf3a5af73a8f7777ac570321527}{\info{\creatim\yr2019\mo6\dy28\hr14\min5}{\revtim\yr2019\mo6\dy28\hr20\min15}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 First Page;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
Monocle Client}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
Copyright (c) 2016 Monocle Security}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
*** END USER LICENSE AGREEMENT ***}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
IMPORTANT: PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THIS SOFTWARE.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
1. LICENSE}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
By receiving, opening the file package, and/or using Monocle Client("Software") containing this software, you agree that this End User User License Agreement(EULA) is a legally binding and valid contract and agree to be bound by it. You agree to abide by the intellectual property laws and all of the terms and conditions of this Agreement.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
Unless you have a different license agreement signed by Monocle Security your use of Monocle Client indicates your acceptance of this license agreement and warranty.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
Subject to the terms of this Agreement, Monocle Security grants to you a limited, non-exclusive, non-transferable license, without right to sub-license, to use Monocle Client in accordance with this Agreement and any other written agreement with Monocle Security. Monocle Security does not transfer the title of Monocle Client to you; the license granted to you is not a sale. This agreement is a binding legal agreement between Monocle Security and the purchasers or users of Monocle Client.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
If you do not agree to be bound by this agreement, remove Monocle Client from your computer now and, if applicable, promptly return to Monocle Security by mail any copies of Monocle Client and related documentation and packaging in your possession.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
2. DISTRIBUTION}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
Monocle Client and the license herein granted shall not be copied, shared, distributed, re-sold, offered for re-sale, transferred or sub-licensed in whole or in part except that you may make one copy for archive purposes only. For information about redistribution of Monocle Client contact Monocle Security.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
3. USER AGREEMENT}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
3.1 Use}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
Your license to use Monocle Client is limited to the number of licenses purchased by you. You shall not allow others to use, copy or evaluate copies of Monocle Client.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
3.2 Use Restrictions}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
You shall use Monocle Client in compliance with all applicable laws and not for any unlawful purpose. Without limiting the foregoing, use, display or distribution of Monocle Client together with material that is pornographic, racist, vulgar, obscene, defamatory, libelous, abusive, promoting hatred, discriminating or displaying prejudice based on religion, ethnic heritage, race, sexual orientation or age is strictly prohibited.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
Each licensed copy of Monocle Client may be used on one single computer location by one user. Use of Monocle Client means that you have loaded, installed, or run Monocle Client on a computer or similar device. If you install Monocle Client onto a multi-user platform, server or network, each and every individual user of Monocle Client must be licensed separately.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
You may make one copy of Monocle Client for backup purposes, providing you only have one copy installed on one computer being used by one person. Other users may not use your copy of Monocle Client . The assignment, sublicense, networking, sale, or distribution of copies of Monocle Client are strictly forbidden without the prior written consent of Monocle Security. It is a violation of this agreement to assign, sell, share, loan, rent, lease, borrow, network or transfer the use of Monocle Client. If any person other than yourself uses Monocle Client registered in your name, regardless of whether it is at the same time or different times, then this agreement is being violated and you are responsible for that violation!}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
3.3 Copyright Restriction}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
This Software contains copyrighted material, trade secrets and other proprietary material. You shall not, and shall not attempt to, modify, reverse engineer, disassemble or decompile Monocle Client. Nor can you create any derivative works or other works that are based upon or derived from Monocle Client in whole or in part.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
Monocle Security's name, logo and graphics file that represents Monocle Client shall not be used in any way to promote products developed with Monocle Client . Monocle Security retains sole and exclusive ownership of all right, title and interest in and to Monocle Client and all Intellectual Property rights relating thereto.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
Copyright law and international copyright treaty provisions protect all parts of Monocle Client, products and services. No program, code, part, image, audio sample, or text may be copied or used in any way by the user except as intended within the bounds of the single user program. All rights not expressly granted hereunder are reserved for Monocle Security.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
3.4 Limitation of Responsibility}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
You will indemnify, hold harmless, and defend Monocle Security , its employees, agents and distributors against any and all claims, proceedings, demand and costs resulting from or in any way connected with your use of Monocle Security's Software.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
In no event (including, without limitation, in the event of negligence) will Monocle Security , its employees, agents or distributors be liable for any consequential, incidental, indirect, special or punitive damages whatsoever (including, without limitation, damages for loss of profits, loss of use, business interruption, loss of information or data, or pecuniary loss), in connection with or arising out of or related to this Agreement, Monocle Client or the use or inability to use Monocle Client or the furnishing, performance or use of any other matters hereunder whether based upon contract, tort or any other theory including negligence.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
Monocle Security's entire liability, without exception, is limited to the customers' reimbursement of the purchase price of the Software (maximum being the lesser of the amount paid by you and the suggested retail price as listed by Monocle Security ) in exchange for the return of the product, all copies, registration papers and manuals, and all materials that constitute a transfer of license from the customer back to Monocle Security.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
3.5 Warranties}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
Except as expressly stated in writing, Monocle Security makes no representation or warranties in respect of this Software and expressly excludes all other warranties, expressed or implied, oral or written, including, without limitation, any implied warranties of merchantable quality or fitness for a particular purpose.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
3.6 Governing Law}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
This Agreement shall be governed by the law of the United Kingdom applicable therein. You hereby irrevocably attorn and submit to the non-exclusive jurisdiction of the courts of United Kingdom therefrom. If any provision shall be considered unlawful, void or otherwise unenforceable, then that provision shall be deemed severable from this License and not affect the validity and enforceability of any other provisions.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
3.7 Termination}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
Any failure to comply with the terms and conditions of this Agreement will result in automatic and immediate termination of this license. Upon termination of this license granted herein for any reason, you agree to immediately cease use of Monocle Client and destroy all copies of Monocle Client supplied under this Agreement. The financial obligations incurred by you shall survive the expiration or termination of this license.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
4. DISCLAIMER OF WARRANTY}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OR MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED. THIS DISCLAIMER CONCERNS ALL FILES GENERATED AND EDITED BY Monocle Client AS WELL.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
5. CONSENT OF USE OF DATA}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch\loch
You agree that Monocle Security may collect and use information gathered in any manner as part of the product support services provided to you, if any, related to Monocle Client.Monocle Security may also use this information to provide notices to you which may be of use or interest to you.}
\par \pard\plain \s20\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\loch\f5\fs20\lang2057{\rtlch \ltrch
 }{\rtlch \ltrch\loch
\tab }
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ltrsect\sbknone\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe2057\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgndec\sbknone}