<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>client::ManageTrackWindow</class>
 <widget class="QDialog" name="client::ManageTrackWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Track</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_9">
     <item row="1" column="0">
      <widget class="QPushButton" name="buttonok">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="buttoncancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="childrenCollapsible">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Track</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="3" column="0" rowspan="2" colspan="3">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QCheckBox" name="checkdigitalsigning">
                  <property name="text">
                   <string>Digital Signing</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkencrypt">
                  <property name="text">
                   <string>Encrypt</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Description:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Flush Frequency(seconds):</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1" rowspan="2" colspan="2">
               <widget class="QPushButton" name="buttonfiles">
                <property name="text">
                 <string>Files</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="2">
               <widget class="QSpinBox" name="spinflushfrequency">
                <property name="maximum">
                 <number>9999</number>
                </property>
                <property name="value">
                 <number>60</number>
                </property>
               </widget>
              </item>
              <item row="5" column="0" rowspan="2">
               <widget class="QCheckBox" name="checkfixedfiles">
                <property name="statusTip">
                 <string>Do you want to record data to all available files, or only want to record to a fixed set of files</string>
                </property>
                <property name="text">
                 <string>Fixed Files</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="2">
               <widget class="QLineEdit" name="editdescription"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="labeldevice">
                <property name="text">
                 <string>Device:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QComboBox" name="combodevice"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Source</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QLabel" name="label_4">
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>URI:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_10">
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Rotation:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" colspan="3">
               <widget class="QLineEdit" name="editsourcetag"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_6">
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Source Tag:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_5">
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Profile Token:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1" colspan="3">
               <widget class="QLineEdit" name="editusername"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_7">
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Protocol:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_8">
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Username:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" colspan="3">
               <widget class="QLineEdit" name="editprofiletoken"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_9">
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Password:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1" colspan="3">
               <widget class="QComboBox" name="comborotation"/>
              </item>
              <item row="3" column="1" colspan="3">
               <widget class="QComboBox" name="comboprotocol"/>
              </item>
              <item row="5" column="1" colspan="3">
               <widget class="QLineEdit" name="editpassword">
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
               </widget>
              </item>
              <item row="7" column="3">
               <widget class="QPushButton" name="buttonobjectdetectorsettings">
                <property name="text">
                 <string>Object Detector Settings</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0" colspan="3">
               <widget class="QCheckBox" name="checkobjectdetector">
                <property name="text">
                 <string>Object Detector</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QPushButton" name="buttonfindonvifdevice">
                <property name="text">
                 <string>Find ONVIF Device</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QLineEdit" name="edituri">
                <property name="minimumSize">
                 <size>
                  <width>320</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Examples:&lt;/p&gt;&lt;p&gt;http://10.0.0.1/onvif/device_service&lt;/p&gt;&lt;p&gt;rtsp://192.168.0.1/path&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Test</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="0">
               <widget class="QLabel" name="labeltestresult">
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="buttontest">
                <property name="text">
                 <string>Test</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget">
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Details</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="0">
               <widget class="QTreeWidget" name="treedetails">
                <attribute name="headerVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string notr="true">1</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>editdescription</tabstop>
  <tabstop>spinflushfrequency</tabstop>
  <tabstop>checkfixedfiles</tabstop>
  <tabstop>buttonfiles</tabstop>
  <tabstop>edituri</tabstop>
  <tabstop>buttonfindonvifdevice</tabstop>
  <tabstop>editprofiletoken</tabstop>
  <tabstop>editsourcetag</tabstop>
  <tabstop>comboprotocol</tabstop>
  <tabstop>editusername</tabstop>
  <tabstop>editpassword</tabstop>
  <tabstop>comborotation</tabstop>
  <tabstop>checkobjectdetector</tabstop>
  <tabstop>buttonobjectdetectorsettings</tabstop>
  <tabstop>buttontest</tabstop>
  <tabstop>buttonok</tabstop>
  <tabstop>treedetails</tabstop>
  <tabstop>buttoncancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
