<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>client::NewCameraQuestionWindow</class>
 <widget class="QDialog" name="client::NewCameraQuestionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Camera Detected</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="labeltext">
       <property name="text">
        <string>New Device Detected:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="buttonyes">
       <property name="text">
        <string>Yes</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="buttonno">
       <property name="text">
        <string>No</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QCheckBox" name="checkdonotaskdevice">
       <property name="text">
        <string>Do not ask again for this device</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QCheckBox" name="checkdonotask">
       <property name="text">
        <string>Do not ask again</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
